<!--Unit 2 Project
Requirements
[ yes ] Two Element Selectors
[ yes ] Two ID Selectors
[ yes ] Two Class Selectors
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ yes ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
            body{
                font-family: georgia;
                background-color: rgb(185, 198, 220);
                }

                #title{
                    color: rgb(70, 112, 107);
                    
                }
            
                #subtitle{
                    margin-bottom: -16px;
                    color: rgb(56, 61, 110);
                }

                h3{
                    color: rgb(185, 110, 110);
                }

                .words{
                    color: rgb(94, 157, 177)
                    
                }

                #lobster{
                    border-width: 5px;
                    border-color: aliceblue;
                    border-style: dotted;
                    border-radius: 100px;
                    margin-left: 75px;
                }

                .images{
                    border-width: 5px;
                    border-color: aliceblue;
                    border-style: dotted;
                    border-radius: 50px;
                }


        </style>
    </head>
    <body>
        <h4 id="subtitle">You Should Go to</h4>
        <h1 id="title">Nova Scotia!!!</h1>

        <h3>Why?</h3>
        <p> 
            <ul class="words">
                <li> It's really really beautiful!!!</li>
                <li> Very relaxing atmosphere</li>
                <li> Good food (lots of lobster)</li>
            </ul>

        </p> 
        
        <img src="https://png.pngtree.com/png-vector/20231108/ourmid/pngtree-lobster-watercolor-clip-art-cartoon-png-image_10445215.png" 
        alt="Lobster" 
        width="100" 
        id="lobster"
        >

        <h3>Where?</h3>
        <p class="words"> 
            When I visited, I went to a couple of locations. Halifax is the main city, and about an hour away is Peggy's Cove which is a small fishing town and really pretty.
        </p>

        <h3>Photos:</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDZ7EH2UMBFMI2HyrBratqLrOfKlNSbFvWog&s" alt="Light house" width="200" class="images">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShhgWmydV7PpySAa5wKq-vp8eEyH93irFMVA&s" alt="ocean view" width="225" class="images">
        <img src="https://adventures.com/media/18479/t-mgp-halifax-city-sightseeing-boat-docks-yachts-sunset-view-canada.jpg?anchor=center&mode=crop&width=660&height=375&format=jpg&quality=80&rnd=132736802800000000" width="255" class="images">
        
    
        
    </body>
</html>

    </body>
</html>
